{
  "name": "HW XX(L) Countdown",
  "short_name": "HW XX(L) Countdown",
  "start_url": "/hw-xxl-countdown/",
  "icons": [
    {
      "src": "/hw-xxl-countdown/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hw-xxl-countdown/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}